[gd_scene load_steps=7 format=3 uid="uid://dnbmwpu5f8h8p"]

[ext_resource type="Script" uid="uid://b1bg6s23pkuwb" path="res://Objects/FadeManager/fade_manager.gd" id="1_k71l7"]

[sub_resource type="Animation" id="Animation_osqbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeManager/CanvasLayer/faderect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c1bj7"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeManager/CanvasLayer/faderect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x02mx"]
resource_name = "fadeinout"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeManager/CanvasLayer/faderect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k71l7"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeManager/CanvasLayer/faderect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubp43"]
_data = {
&"RESET": SubResource("Animation_osqbt"),
&"fadein": SubResource("Animation_c1bj7"),
&"fadeinout": SubResource("Animation_x02mx"),
&"fadeout": SubResource("Animation_k71l7")
}

[node name="FadeManager" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_ubp43")
}
script = ExtResource("1_k71l7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9
follow_viewport_enabled = true

[node name="faderect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = -1028.0
offset_top = -607.0
offset_right = 2593.0
offset_bottom = 1617.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
