[gd_scene load_steps=8 format=3 uid="uid://kx51b7pv33ab"]

[ext_resource type="Texture2D" uid="uid://egt08kwyyr0f" path="res://Objects/Background/Textures/background-day.png" id="1_ek7gq"]
[ext_resource type="Script" uid="uid://b5ojlj0w0rmyb" path="res://Objects/Background/background.gd" id="1_rgdbf"]
[ext_resource type="Texture2D" uid="uid://dsyf2f8lkid3w" path="res://Objects/Background/Textures/background-night.png" id="2_rgdbf"]

[sub_resource type="Animation" id="Animation_ol1p1"]
resource_name = "Day_to_night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Night:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e1w5j"]
resource_name = "Night_to_Day"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Night:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xt6mc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Day:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Night:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmml8"]
_data = {
&"Day_to_night": SubResource("Animation_ol1p1"),
&"Night_to_Day": SubResource("Animation_e1w5j"),
&"RESET": SubResource("Animation_xt6mc")
}

[node name="Background" type="Parallax2D"]
repeat_size = Vector2(432, 0)
autoscroll = Vector2(-128, 0)
repeat_times = 6
script = ExtResource("1_rgdbf")

[node name="Day" type="Sprite2D" parent="."]
position = Vector2(420, -64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ek7gq")
centered = false

[node name="ColorRect" type="ColorRect" parent="Day"]
offset_top = 510.0
offset_right = 288.0
offset_bottom = 1369.0
color = Color(0.368627, 0.890196, 0.443137, 1)

[node name="ColorRect2" type="ColorRect" parent="Day"]
offset_top = -657.0
offset_right = 288.0
offset_bottom = 5.0
color = Color(0.301961, 0.756863, 0.796078, 1)

[node name="Night" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(420, -64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_rgdbf")
centered = false

[node name="ColorRect3" type="ColorRect" parent="Night"]
offset_top = 510.0
offset_right = 288.0
offset_bottom = 1369.0
color = Color(0, 0.643137, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Night"]
offset_top = -657.0
offset_right = 288.0
offset_bottom = 5.0
color = Color(0, 0.533333, 0.580392, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mmml8")
}

[node name="daycycle" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Node2D" type="Node2D" parent="."]

[connection signal="timeout" from="daycycle" to="." method="_on_daycycle_timeout"]
